 <html>
    <head>
        <title>
            Fitness
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300;400&display=swap" rel="stylesheet">
        <a class="navbar-brand" href="file:///E:/Html%20css/project.html"><img src="images/logo.png"></a>
            <style>
                body{
                    margin: 0;
                                        
                }
                .navbar-brand img
                {
                    width: 150px;
                    margin-left: 30px;
                }
                h1,h2{
                    font-family: 'Gemunu Libre', sans-serif;
                    text-align: center;
                                }
                                h2{
                                    background-color: azure;
                                }
                p{
                    font-family: 'Gemunu Libre', sans-serif;
                    text-align: center;
                }
                .header{
                    background-color: azure;
                    height: 100px;
                    text-align: center;
                    padding: 10px;
                     
                }
                .container div {
                    padding: 1%;
                    box-sizing: border-box;
                   

                }
                .left-col, .right-col{
                    background-color:aquamarine;
                    width: 25%;
                    height: 350px;
                    float: left;
                    border: 5px  solid white ;
                    border-radius:30px;
                    
                }
                .center-col{
                    background-color:aquamarine;
                    width: 50%;
                    height: 350px;
                    float: left;
                    border: 5px solid white;
                    border-radius: 30px;
                    
                }
                div .image{
                        text-align: center;
                }
                div .image2{
                        text-align: center;
                }
              
            </style>
        
    </head>
    <body>
    <div class="header"><h1>Services</h1></div>
        
        <div class="container">
            <div class="left-col">
                <h2>Well Equiped GYM</h2>
                <div class="image"><img src="https://i.pinimg.com/originals/66/d3/52/66d352b3e23f3c6359da4a0390c36fb4.jpg" alt="Gym image" height="150px" ></div>
                
                <p><b>What is the well equiped gym?<br>
                    ASK us!!!<br>
                    We have all the facilities which you want in a gym.</b><br></p>
            </div>
            <div class="center-col">
                <h2>Trained Trainers</h2>
                <div class="image2">
                    <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1200-630,f_auto,q_auto:best/newscms/2019_12/2792916/10320-personal-trainer-gym-stock-cs-1113a.jpg" alt="Trainer" height="150px">
                </div>
                <p><b> Superb gym and Best GYM Trainers!!<br>
                    To give best Advice our trainers are ready!!<br>
                    Ask the EXPERTS!!</b><br></p>
            </div>
            
        </div>
    </body>
</html>
